<!DOCTYPE html>
<html>
<head>
	<title>三主體網頁</title>
	<style>
		body {
			background-color: #f5deb3;
		}
		
		/* 第一個主體 */
		#menu {
			background-color: black;
			display: flex;
			justify-content: space-around;
			align-items: center;
			height: 50px;
			color: white;
			font-size: 20px;
			font-weight: bold;
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
		}
		
		/* 第二個主體 */
		#content {
			background-color: #f5deb3;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
		}
		
		/* 第三個主體 */
		#table {
			background-color: skyblue;
			margin: 20px;
			padding: 10px;
			border-radius: 10px;
		}
		
		table {
			border-collapse: collapse;
			width: 100%;
			color: black;
			font-size: 18px;
			text-align: left;
		}
		
		th {
			background-color: white;
			color: black;
			font-weight: bold;
		}
		
		th,
		td {
			padding: 10px;
			border: 1px solid black;
		}
		
	</style>
</head>
<body>
	<!-- 第一個主體 -->
	<div id="menu">
		<div>修改基本資料</div>
		<div>修改密碼</div>
		<div>登出</div>
	</div>

	<!-- 第二個主體 -->
	<div id="content">
		<!-- 將變數 a 和 b 直接輸出在網頁中 -->
		<?php
		$a = '<div style="max-width:470px;">
		<center>
		<button style="border:0px; background-color:#4285F4; margin-top:8%; height:35px; width:80%;margin-left:19%;" type="submit" value="Login">
		<strong>Login</strong>
		</button>
		</center>
		</div>';

		$b = '<div style="max-width:470px;">
		<center>
		<input type="password" style="margin-left:20%;" placeholder="password" name="password" />
		</center>
		</div>';

		echo $a;
		echo $b;
		?>
	</div>

	<!-- 第三個主體 -->
	<div id="table">
		<table>
			<thead>
				<tr>
					<th>股票代號</th>
					<th>公司簡稱</th>
					<th>產業類型</th>
					<th>產業屬性</th>
					<th>ROE值</th>
				</tr>
			</thead>
			<tbody>
				<?php
			$num_tables = rand(1, 5);
			for ($i = 0; $i < $num_tables; $i++) {
				echo "<tr>";
				echo "<td>股票代號</td>";
				echo "<td>公司簡稱</td>";
				echo "<td>產業類型</td>";
				echo "<td>產業屬性</td>";
				echo "<td>ROE值</td>";
				echo "</tr>";
			}
			?>
		</tbody>
	</table>
</div>

